<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಮಾತಿನ ಮಲ್ಲಿಗೆ</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface1.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000c-preface2.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000c-preface3.xhtml#id-000c.3"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೧ –  :: ಓ ಭವಾನಿ!</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೦೨ –  :: ಸರ್ವತೋಮುಖ ಶಿವನು ಐಮೊಗನಾದಾಗ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೧. – ಸದ್ಯೋಜಾತ: </text></navLabel><content src="002-chapter002.xhtml#id-002.1"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೨. – ವಾಮದೇವ: </text></navLabel><content src="002-chapter002.xhtml#id-002.2"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೩. – ಅಘೋರ: </text></navLabel><content src="002-chapter002.xhtml#id-002.3"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೪. – ತತ್ಪುರುಷ: </text></navLabel><content src="002-chapter002.xhtml#id-002.4"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೫. – ಈಶಾನ: </text></navLabel><content src="002-chapter002.xhtml#id-002.5"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಯಾರು ಈ ರುದ್ರ?:</text></navLabel><content src="002-chapter002.xhtml#id-002.6"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೦೩ –  :: ನೇವವನ ಕಂಡಿಹಿರಾ ? ನಿಮಗವನು ಸಿಗುವನೇ ?</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೦೪ –  :: ಸೂಫೀಧರ್ಮದ ಒಂದು ಜಿಜ್ಞಾಸೆ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಪ್ರೇಮ, ಸ್ವರ್ಗ ಮತ್ತು ದೇವರು:</text></navLabel><content src="004-chapter004.xhtml#id-004.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೦೫ –  :: ಮನುಕುಲೋದ್ಧಾರಕರು</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೦೬ –  :: ಯೇಸು ಹೇಳಿಕೊಟ್ಟ ದೇವರ ಪ್ರಾರ್ಥನೆ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೦೭ –  :: ನಾಲ್ಕು ಬಗೆಯ ಜನಗಳು</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೦೮ –  :: ಸಾಂಖ್ಯದ ಬಗ್ಗೆ ಒಂದು ವಿವೇಚನೆ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೦೯ –  :: ಉಪಕಾರಸ್ಮರಣೆ</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>೧೦ –  :: ಸ್ನೇಹ :: ಒಲಿದವರನು ಉಜ್ಜೀವಿಸುವ ಬಗೆ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೧೧ –  :: ತಪ್ಪಾದೀತೆಂದು ಮಾತಾಡುವುದನ್ನೇ ನಿಲ್ಲಿಸಬೇಡಿ!</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೧೨ –  :: ಹೆಸರಲ್ಲೇನಿದೆ?ಗೆದ್ದು ಮೆದ್ದದ್ದೇ ಉಳಿಯದು; ಇನ್ನು ಕದ್ದು ತಂದಿದ್ದು?</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೧೩ –  :: ಕಾವ್ಯೋಪಖ್ಯಾನ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೧೪ –  :: ಮೂರು ದಿನದ ಬಾಳು</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೧೫ –  :: ಕೊಂತಿಪೂಜೆ</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೧೬ –  :: ಏನಿ ಬಂದಿರಿ, ಹದುಳವಿದ್ದಿರೇ?</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೧೭ –  ::  'ಸಮಯ: ನೆನ್ನೆ, ಇಂದು, ನಾಳೆ' ಬಗ್ಗೆ ಒಂದು ವಿವೇಚನೆ</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಸಂಸ್ಕೃತದಲ್ಲಿ 'ಸಮಯ':</text></navLabel><content src="017-chapter017.xhtml#id-017-1"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಸಮಯ ಪದ ಹುಟ್ಟಿ ಬಂದದ್ದು ಹೇಗೆ?</text></navLabel><content src="017-chapter017.xhtml#id-017-2"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>'ಸಮಯ' ಎಷ್ಟು ಹಳತು?</text></navLabel><content src="017-chapter017.xhtml#id-017-3"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಕ್ರಿಯಾ-ವಿಶೇಷಣವಾಗಿ ಅವ್ಯಯಗಳು:</text></navLabel><content src="017-chapter017.xhtml#id-017-4"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ವಿಶಿಷ್ಟ ಪಾರಿಭಾಷಿಕ ಪದವಾಗಿ 'ಸಮಯ':</text></navLabel><content src="017-chapter017.xhtml#id-017-5"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಎಲ್ಲರಿಗೂ ಬೇಕಾದ ಇಂದಿನ 'ಸಮಯಾಚಾರ':</text></navLabel><content src="017-chapter017.xhtml#id-017-6"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>೧೮ – :: 'ಸಿರಿಗನ್ನಡಂ ಗೆಲ್ಗೆ! :: ಕನ್ನಡದ ಮೇಲೆ ಅಭಿಮಾನ'</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>೧೯ –  :: ಅಧ್ಯಾತ್ಮ ಮತ್ತು ಮಾಧ್ಯಮ</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>೨೦ –  :: ಕೃತಜ್ಞತೆ</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>೨೧ –  :: ಕೊನೆ</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
   </navMap>
</ncx>
