<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114424"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಶ್ರೀ ಪುರಂದರದಾಸರು (ಗೀತ ಪ್ರಧಾನ ನಾಟಕ)</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.3"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000c-preface.xhtml#id-000c.4"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಅನುಬಂಧ</text></navLabel><content src="001-chapter001.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಇದೇ ಲೇಖಕರ ಇತರ ಕೃತಿಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-003"/>
</navPoint>
   </navMap>
</ncx>
