<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114462"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಹರಿಯ ಕಾಣಿಕೆ ಸಂಪುಟ - 2</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಕೃತಜ್ಞತೆ</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000e-preface.xhtml#id-000e.2"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಪಸರ</text></navLabel><content src="001-chapter001.xhtml#id-p1"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಕೆಲವು ಕವಿಗಳ ದೃಷ್ಟಿಯಲ್ಲಿ ವಸಂತ!</text></navLabel><content src="001-chapter001.xhtml#id-p1.001"/>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಅಮೆರಿಕಾದ ಕೆಲವು ಕವಿಗಳು ಕಂಡ ವಸಂತ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.001.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಸೀಳ್ಗವನಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-p1.002"/>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ನಾನು ಈಗ ಏಕೆ ಕವನ ಬರೆಯ ತೊಡಗಿದೆ?</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.01"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಕಾವ್ಯದಿಂದ ಪ್ರಯೋಜನವಾದರೂ ಏನು?</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.02"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>'ಕುರಿತು ಏನನ್ನೂ ಓದದೆಯುಂ ಆಗಿರುವ ಪರಿಣತ-ಮತಿಗಳೇ'</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.03"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಮಹಾಕವಿ ಪ್ರಗಾಥ ಕಥನ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.04"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಅಂದಿನಿಂದ ಇಂದಿನವರೆಗಿನ ಚಡಪಡಿಕೆಗಳು ಮಿಡಿತ ತುಡಿತಗಳು:</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.05"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಅಳಿದ ಮೇಲೆ ಉಳಿವದೇನು?</text></navLabel><content src="001-chapter001.xhtml#id-p1.002.06"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಗೋಪಾಲ ಕೃಷ್ಣ ಅಡಿಗರ 'ನನ್ನ ಅವತಾರ'</text></navLabel><content src="001-chapter001.xhtml#id-p1.003"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ಡಾ । ಜಿ.ಎಸ್. ಶಿವರುದ್ರಪ್ಪನವರ ಕಾವ್ಯದಲ್ಲಿವಿಡಂಬನೆಯ ಸೊಗಸು</text></navLabel><content src="001-chapter001.xhtml#id-p1.004"/>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಹಾರೈಕೆ</text></navLabel><content src="001-chapter001.xhtml#id-p1.004.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಪುತಿನ ಕಾವ್ಯ - ಒಂದು ಸಮೀಕ್ಷೆ</text></navLabel><content src="001-chapter001.xhtml#id-p1.005"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಅನುಬಂಧಡಾ । ಪುತಿನ ಪ್ರತಿಷ್ಠಾನ- ಒಂದು ಇಣುಕು ನೋಟ!</text></navLabel><content src="001-chapter001.xhtml#id-p1.006"/>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಪ್ರತಿಷ್ಠಾನದ ಕಾರ್ಯಕಾರೀ ಸಮಿತಿ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.01"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಪ್ರತಿಷ್ಠಾನವು ಈವರೆಗೆ ಕೈಕೊಂಡ ಕಾರ್ಯಕ್ರಮಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02"/>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೧. ಪುತಿನ ಸಾಂಸ್ಕೃತಿಕ ಸ್ಮರಣಾಲಯ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02.01"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೨. ಪುತಿನ ಪ್ರತಿಷ್ಠಾನದ ಪ್ರಕಟಣೆಗಳು:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02.02"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೩. ಪುತಿನ ಪುರಸ್ಕಾರ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02.03"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೪. ಪುತಿನ ಸುವರ್ಣಪದಕ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02.04"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೫. ಪುತಿನ ರಂಗಮಂದಿರ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.02.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಸಂಪನ್ಮೂಲಗಳ ಕ್ರೋಢೀಕರಣ ಮತ್ತು ಮನವಿ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.03"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಕನ್ನಡಿಗರಲ್ಲಿ ಒಂದು ಮನವಿ:</text></navLabel><content src="001-chapter001.xhtml#id-p1.006.04"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕರ 'ಇಂದಿಲ್ಲ ನಾಳೆ'</text></navLabel><content src="001-chapter001.xhtml#id-p1.007"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಕೆ.ಎಸ್. ನರಸಿಂಹಸ್ವಾಮಿ: ಒಂದು ನೆನಪು</text></navLabel><content src="001-chapter001.xhtml#id-p1.008"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಕತೆಗಾರ 'ಅನಕೃ''</text></navLabel><content src="001-chapter001.xhtml#id-p1.009"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಚಂದ್ರಶೇಖರ ಕಂಬಾರ - ಒಂದು ವಿವೇಚನೆ</text></navLabel><content src="001-chapter001.xhtml#id-p1.010"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಬನ್ನಂಜೆಯವರ ಸಾಹಿತ್ಯ ಸಾಧನೆ</text></navLabel><content src="001-chapter001.xhtml#id-p1.011"/>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ತನ್ನಿ ಚೀನದ ಹೂವ ನೆಲದೊಳಗಣ ಬಳ್ಳಿಯಿಂದ ಕಿತ್ತು</text></navLabel><content src="001-chapter001.xhtml#id-p1.011.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಕಾಣ್ಕೆ</text></navLabel><content src="002-chapter002.xhtml#id-p2"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಜ್ಞಾನತೀರ್ಥ ದರ್ಶನದ ಸವಿನೆನಪುಗಳು'ಥೇಮ್ಸ್ ನದಿಯ ನಾಡಿನಲ್ಲಿ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.001"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಕಥನ ಕೌಶಲ್ಯದ ಕುಸುರಿಯ ಕೆಲಸ 'ಜೋಗವ್ವ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.002"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಉಪಯುಕ್ತ ಮಾಹಿತಿಗಳ ಒಂದು ಕಿರಿ ಉಗ್ರಾಣ 'ಜೀವಿ ಕಂಡ ಅಮೆರಿಕಾ'</text></navLabel><content src="002-chapter002.xhtml#id-p2.003"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ವಿಷ್ಣುಪಾರಮ್ಯ ಸಾರುವ ಅಪೂರ್ವ ಕನ್ನಡ ಕಾವ್ಯ 'ಕರ್ಣಾಟಕ ಭಾಗವತ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.004"/>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ನಾರಾಯಣ ಕವಿಯ ಭಾಗವತಗಳು:</text></navLabel><content src="002-chapter002.xhtml#id-p2.004.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ಮುಗ್ಧ ಮನಸ್ಸಿಗೆ ಹರ್ಷೋಲ್ಲಾಸದ ಗ್ರಾಸ 'ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಪುಸ್ತಕಗಳು' </text></navLabel><content src="002-chapter002.xhtml#id-p2.005"/>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಸಂಪದದ ಕೆಲವು ಪುಟ್ಟ ಹೊತ್ತಿಗೆಗಳು:</text></navLabel><content src="002-chapter002.xhtml#id-p2.005.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>ಪಶ್ಚಿಮಾಭಿಮುಖಕ್ಕೊಂದು ಪೂರ್ವಸ್ಮರಣೆ'ಈ ಇ ಆ ಅ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.006"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>ಕಥೆಯಾಗಿ ಹೋದ ಪ್ರಾತಃಸ್ಮರಣೀಯರು' ವೇದಜೀವಿ ಗುಂಡಾವಧಾನಿಗಳು' </text></navLabel><content src="002-chapter002.xhtml#id-p2.007"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>ನವಿರು ಮನಸ್ಸಿನ ಬಂಧುರ ಅಭಿವ್ಯಕ್ತಿ ಜಯಪ್ಪ ಹೊನ್ನಾಳಿ</text></navLabel><content src="002-chapter002.xhtml#id-p2.009"/>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>ಹುಲ್ಲಿನ ಮನೆ: </text></navLabel><content src="002-chapter002.xhtml#id-p2.009.01"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>ಕುವೆಂಪು ನುಡಿನಮನ: </text></navLabel><content src="002-chapter002.xhtml#id-p2.009.02"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>'ಹೂರಣ-ತೋರಣ': </text></navLabel><content src="002-chapter002.xhtml#id-p2.009.03"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>'ಭಾವ ಬೆಳದಿಂಗಳು': </text></navLabel><content src="002-chapter002.xhtml#id-p2.009.04"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>ತೇಜ ನಿನದಗಳ ಅಂಕುರಾರ್ಪಣ 'ಚುಟುಕು ವರ್ಷಿಣಿ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.010"/>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>ತೇಜಸ್ವಿನಿ ಅರಸ್ ಅವರಿಗೆ ಸಂದ ಪ್ರಶಸ್ತಿಗಳು:</text></navLabel><content src="002-chapter002.xhtml#id-p2.010.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>ತಿಳಿನಗೆಯ ಹಾಲ್ಗಡಲು 'ನಿಶ್ಶಬ್ದ ಸಂಗೀತ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.011"/>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>ಬೆಚ್ಚನೆಯ ಚಿಂತನೆಗಳ ಪ್ರಯೋಗದ ಕೆಚ್ಚು 'ಮೀನಿನ ಹೆಜ್ಜೆ' ಮತ್ತು 'ಮಾಯಾವಿ ಸರೋವರ'</text></navLabel><content src="002-chapter002.xhtml#id-p2.012"/>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>ಮಾಯಾವಿ ಸರೋವರ: </text></navLabel><content src="002-chapter002.xhtml#id-p2.012.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>ವಿದ್ವತ್‍ಪೂರ್ಣ ಸಮೀಕ್ಷೆಗಳ ಸಮಾಹಾರ 'ಸಂಸ್ತವ' ಮತ್ತು 'ತತ್ತ್ವಾರ್ಥಚಿಂತನ'</text></navLabel><content src="002-chapter002.xhtml#id-p2.013"/>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>'ತತ್ತ್ವಾರ್ಥಚಿಂತನ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.013.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>ಕುಡಿಕೆಯಲಿ ಕಡಲನಡಗಿಸಿ ಇಡುವ ಬಯಕೆ 'ವಚನ ಉತ್ಸವ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.014"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>ವ್ಯಾವಹಾರಿಕ ಮಿಥ್ಯೆಯಲ್ಲಿ ಆಧ್ಯಾತ್ಮಿಕ ತಥ್ಯ ದರ್ಶಿಸಿದವನ ನಡೆ 'ಕನಕದಾಸ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.015"/>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>ಮೋಹನ ತರಂಗಿಣಿ:</text></navLabel><content src="002-chapter002.xhtml#id-p2.015.01"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>ನಳಚರಿತ್ರೆ:</text></navLabel><content src="002-chapter002.xhtml#id-p2.015.02"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>ಹರಿಭಕ್ತಿಸಾರ:</text></navLabel><content src="002-chapter002.xhtml#id-p2.015.03"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>ರಾಮಧಾನ್ಯಚರಿತ್ರೆ:</text></navLabel><content src="002-chapter002.xhtml#id-p2.015.04"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>ಕನಕದಾಸರ ಕೀರ್ತನೆಗಳು:</text></navLabel><content src="002-chapter002.xhtml#id-p2.015.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>ನೋಡಲು ಹಿಂಜರಿಯುವ ನಾಣ್ಯದ ಇನ್ನೊಂದು ಮುಖ'ಮಾಂಗಲ್ಯ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.016"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>೧೬ –  :: ಅಭಿವ್ಯಕ್ತಿಯ ಬಂಧುರ ಹಂದರ 'ಭಾವನಮನ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.017"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>ಸಾಂಸ್ಕೃತಿಕ ಪರ್ಯಟನೆಯ ದಾಖಲಾತಿಗಳು 'ಹೆರೋದಾತನ ದಿನಚರಿ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.018"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>ಬಗೆ ಬಗೆಯ ಬಣ್ಣದ ಕಾರಂಜಿಗಳು 'ಮಹಿಳಾ ಕಥಾಲೋಕ'- ಒಂದು ಅವಲೋಕನ </text></navLabel><content src="002-chapter002.xhtml#id-p2.019"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>ಸೃಜನಶೀಲ ಪ್ರತಿಭೆಗೊದಗಿದ ಕಾಣ್ಕೆ 'ಯೇಸು ಮಹಾದರ್ಶನ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.021"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>ಮಾನವೀಯ ಪರಿಕಲ್ಪನೆಯ ವಿನ್ಯಾಸಗಳು 'ಕಾವ್ಯವಲ್ಲರಿ ಮತ್ತು ಅನಿವಾಸಿ ಕತೆಗಳು' </text></navLabel><content src="002-chapter002.xhtml#id-p2.022"/>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>ಅನಿವಾಸಿ ಮತ್ತು ಇತರೆ ಕತೆಗಳು: </text></navLabel><content src="002-chapter002.xhtml#id-p2.022.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>ಹೆಂಗರುಳಿನ ಹಂಬಲದ ತುಡಿತ-ಮಿಡಿತಗಳು'ಫ್ಲವರ್ ಇನ್ ದಿ ಫರ್ನೆಸ್'</text></navLabel><content src="002-chapter002.xhtml#id-p2.023"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>ಹಾಡು ಹಕ್ಕಿಯ ಹಾರಾಟ 'ಮೌಲ್ಯ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.024"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>ಆಚರಣೆ ಉತ್ಸವ ಸಂಭ್ರಮಕ್ಕೊಂದು ಕೈಪಿಡಿ'ಹಿಂದೂ ವೆಡಿಂಗ್ ರಿಚುಯಲ್ಸ್' </text></navLabel><content src="002-chapter002.xhtml#id-p2.025"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>ಪದಸಾಂದ್ರತೆಯ ಕಸರತ್ತು 'ಚುಕ್ಕಿ ಚೆಂದ'</text></navLabel><content src="002-chapter002.xhtml#id-p2.026"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>ಜೀವನೋತ್ಸಾಹದ ಚುರುಕಿನ ಹನಿಗಳು 'ಅವಿನಾಶಿ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.027"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>ಸೋಮರಾಜರಸಚರಿತಾಮೃತ 'ಭರದ್ವಾಜ' </text></navLabel><content src="002-chapter002.xhtml#id-p2.028"/>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>ಯಾವುದೀ ವಿಶೇಷ ಪ್ರಶಸ್ತಿ?:</text></navLabel><content src="002-chapter002.xhtml#id-p2.028.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>ಎದ್ದು, ಗೆದ್ದು, ಸುದ್ದಿಮಾಡಿದವರ ಮೇಲೆ ಬಿದ್ದ ಬೆಳಕು 'ಕಳಲೆಯ ದಳವಾಯಿಗಳು' </text></navLabel><content src="002-chapter002.xhtml#id-p2.029"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>ವಂದನೆ</text></navLabel><content src="003-chapter003.xhtml#id-p3"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>ನಮ್ಮ ಕಾಶ್ಮೀರ</text></navLabel><content src="003-chapter003.xhtml#id-p3.001"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>ಕಾಶ್ಮೀರದ ಹುಟ್ಟಿನ ಕತೆ</text></navLabel><content src="003-chapter003.xhtml#id-p3.002"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>ಕಾಶ್ಮೀರದ ಕವಿ ಬಿಲ್ಹಣ ಬರೆದ `ಚೌರ-ಪಂಚಾಶಿಕಾ'ದಿಂದ ಆಯ್ದ ಪದ್ಯಗಳು</text></navLabel><content src="003-chapter003.xhtml#id-p3.003"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>ಕಾಳಿದಾಸ ಕಾಶ್ಮೀರದಲ್ಲಿ ಹುಟ್ಟಿ ಬೆಳೆದವನೇ?</text></navLabel><content src="003-chapter003.xhtml#id-p3.004"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>ಕನ್ನಡ ನಾಡಿಗೆ ವಲಸೆ ಬಂದು ಇಲ್ಲಿಯೇ ಉಳಿದಕಾಶ್ಮೀರದ ಶಿವಶರಣರು</text></navLabel><content src="003-chapter003.xhtml#id-p3.005"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>ಮುಸ್ಲಿಂ ಋಷಿ ಅಲ್-ಬಿರೂನಿ ಕಂಡ ಕಾಶ್ಮೀರ</text></navLabel><content src="003-chapter003.xhtml#id-p3.006"/>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>ಅಲ್-ಬಿರೂನಿ ಓದಿದ ಭಗವದ್ಗೀತೆ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.006.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>ಶಿಲ್ಹಣನ ಕಾವ್ಯ</text></navLabel><content src="003-chapter003.xhtml#id-p3.007"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>ಕಾಶ್ಮೀರದ ಅನುಭಾವಿ, ಲಲ್ಲೇಶ್ವರಿ</text></navLabel><content src="003-chapter003.xhtml#id-p3.008"/>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>ಲಲ್ಲ ಮತ್ತು ಸೂಫೀ಼ಧರ್ಮ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.01"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>ವಚನಗಳ ಅಧ್ಯಯನ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.02"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>ಲಲ್ಲಳ ಜೀವನ ಶೈಲಿ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.03"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>ಲಲ್ಲಳ ಗುರು:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.04"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>ಲಲ್ಲಳ ಸಾಧನೆಯ ಸೂಚಕಗಳು:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.05"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>ಪೂಜೆಯ ಬಗ್ಗೆ ಲಲ್ಲ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.06"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>ಕಾಶ್ಮೀರದ ಶೈವ ದರ್ಶನ ಮತ್ತು ಲಲ್ಲ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.07"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>ಬೆಡಗಿನ ವಚನಗಳು:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.08"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>ಕಾಶ್ಮೀರದ ಉಲ್ಲೇಖಗಳು:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.09"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>ಸಾಮಾನ್ಯ ನೀತಿಮಾತುಗಳು:</text></navLabel><content src="003-chapter003.xhtml#id-p3.008.10"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>ಕಾಶ್ಮೀರಿಗಳ ಮದುವೆ</text></navLabel><content src="003-chapter003.xhtml#id-p3.009"/>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>ವಧುವಿಗೆ ವರನ ಬೆಣ್ಣೆಯ ಮಾತು</text></navLabel><content src="003-chapter003.xhtml#id-p3.009.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>ಕಾಶ್ಮೀರದ ಸಂಸ್ಕೃತ ಕವಿಗಳು</text></navLabel><content src="003-chapter003.xhtml#id-p3.010"/>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>ಭಲ್ಹಟ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.01"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>ಉತ್ಪಲ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.02"/>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>ಕಲ್ಹಣ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.03"/>
</navPoint>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>ಉದ್ಭಟ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.04"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>ಕ್ಷೇಮೇಂದ್ರ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.05"/>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>ರೂಹಿಯಕ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.06"/>
</navPoint>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>ಬಿಲ್ಹಣ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.07"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>ಮಮ್ಮಟ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.08"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>ರತ್ನಾಕರ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.09"/>
</navPoint>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>ಅಭಿನಂದ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.010.10"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>ಕಾಶ್ಮೀರ ಶೈವ ಸಿದ್ಧಾಂತ</text></navLabel><content src="003-chapter003.xhtml#id-p3.011"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>ಕಾಶ್ಮೀರದಲ್ಲಿ ಶಾರದೆ</text></navLabel><content src="003-chapter003.xhtml#id-p3.012"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>ಕ್ಷೇಮೇಂದ್ರ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013"/>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>೧. ಶಶಿವಂಶ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.01"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>೨. ಸುವೃತ್ತತಿಲಕ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.02"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>೩. ಪದ್ಯಕಾದಂಬರಿ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.03"/>
</navPoint>
<navPoint id="navPoint-120" playOrder="120">
<navLabel><text>೪. ಚಿತ್ರಭಾರತ ನಾಟಕ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.04"/>
</navPoint>
<navPoint id="navPoint-121" playOrder="121">
<navLabel><text>೫. ಲಾವಣ್ಯವತಿ ಕಾವ್ಯ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.05"/>
</navPoint>
<navPoint id="navPoint-122" playOrder="122">
<navLabel><text>೬. ಕನಕ ಜಾನಕಿ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.06"/>
</navPoint>
<navPoint id="navPoint-123" playOrder="123">
<navLabel><text>೭. ದೇಶೋಪದೇಶ </text></navLabel><content src="003-chapter003.xhtml#id-p3.013.07"/>
</navPoint>
<navPoint id="navPoint-124" playOrder="124">
<navLabel><text>೮. ಮುಕ್ತಾವಲಿ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.08"/>
</navPoint>
<navPoint id="navPoint-125" playOrder="125">
<navLabel><text>೯. ಅಮೃತರಂಗ ಕಾವ್ಯ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.09"/>
</navPoint>
<navPoint id="navPoint-126" playOrder="126">
<navLabel><text>೧೦. ಚತುರ್ವರ್ಗ ಸಂಗ್ರಹ</text></navLabel><content src="003-chapter003.xhtml#id-p3.013.10"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-127" playOrder="127">
<navLabel><text>ಕನ್ನಡದ ಕೆಲವು ಶಾಸನಗಳಲ್ಲಿ 'ಕಾಶ್ಮೀರ'</text></navLabel><content src="003-chapter003.xhtml#id-p3.014"/>
</navPoint>
<navPoint id="navPoint-128" playOrder="128">
<navLabel><text>ಹರಿಹರನ ಶಿವಗಣದ ರಗಳೆಗಳಲ್ಲಿ 'ಕಾಶ್ಮೀರ''</text></navLabel><content src="003-chapter003.xhtml#id-p3.015"/>
</navPoint>
<navPoint id="navPoint-129" playOrder="129">
<navLabel><text>ಪ್ರಾಚೀನ ಕನ್ನಡ ಕಾವ್ಯಗಳಲ್ಲಿ 'ಕಾಶ್ಮೀರ</text></navLabel><content src="003-chapter003.xhtml#id-p3.016"/>
</navPoint>
<navPoint id="navPoint-130" playOrder="130">
<navLabel><text>ಕೇಸರಿಯ ಇತಿಹಾಸ:</text></navLabel><content src="003-chapter003.xhtml#id-p3.017"/>
</navPoint>
<navPoint id="navPoint-131" playOrder="131">
<navLabel><text>ಬೀಳ್ಕೊಡುಗೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4"/>
</navPoint>
<navPoint id="navPoint-132" playOrder="132">
<navLabel><text>'ದರ್ಶನ'ದ ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.001"/>
</navPoint>
<navPoint id="navPoint-133" playOrder="133">
<navLabel><text>'ಅಕ್ಷಯ'ದ ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.002"/>
</navPoint>
<navPoint id="navPoint-134" playOrder="134">
<navLabel><text>'ಅಕ್ಷಯ'ದ ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.003"/>
</navPoint>
<navPoint id="navPoint-135" playOrder="135">
<navLabel><text>ಮಧುಮಾಸದಲ್ಲಿ ನೆಟ್ಟ ಮರದ ಶಾಖೋಪಶಾಖೆಗಳು...</text></navLabel><content src="004-chapter004.xhtml#id-p4.004"/>
</navPoint>
<navPoint id="navPoint-136" playOrder="136">
<navLabel><text>ಇವತ್ತು ಸಂಜೆ ಒಂದು ನಾಟಕ ಇದೆ!</text></navLabel><content src="004-chapter004.xhtml#id-p4.005"/>
</navPoint>
<navPoint id="navPoint-137" playOrder="137">
<navLabel><text>ರಂಗಸಂಗೀತದ ಕೆಲವು ಆಯಾಮಗಳು</text></navLabel><content src="004-chapter004.xhtml#id-p4.006"/>
</navPoint>
<navPoint id="navPoint-138" playOrder="138">
<navLabel><text>ದಿವಾನ್ ಕಾಂತರಾಜ ಅರಸ್ ಅವರಜೀವನ ಮತ್ತು ಸಾಧನೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.007"/>
</navPoint>
<navPoint id="navPoint-139" playOrder="139">
<navLabel><text>ಕ್ಷ-ಕಿರಣದ ಆವಿಷ್ಕಾರಕರಾಂಟ್‍ಜೆನ್</text></navLabel><content src="004-chapter004.xhtml#id-p4.008"/>
</navPoint>
<navPoint id="navPoint-140" playOrder="140">
<navLabel><text>'ಕ'ಕಾರಾಂತವಾದ ಪದಗಳ ಮೋಜು</text></navLabel><content src="004-chapter004.xhtml#id-p4.009"/>
</navPoint>
<navPoint id="navPoint-141" playOrder="141">
<navLabel><text>ಸೀಮಂತ</text></navLabel><content src="004-chapter004.xhtml#id-p4.010"/>
</navPoint>
<navPoint id="navPoint-142" playOrder="142">
<navLabel><text>ಮಾಯಾ</text></navLabel><content src="004-chapter004.xhtml#id-p4.011"/>
</navPoint>
<navPoint id="navPoint-143" playOrder="143">
<navLabel><text>ಜೀವನದ ಒಳ್ಳೆಯದು ಕೆಟ್ಟದ್ದು ಎನ್ನುವ ಸಾಪೇಕ್ಷ ನೀತಿ</text></navLabel><content src="004-chapter004.xhtml#id-p4.012"/>
</navPoint>
<navPoint id="navPoint-144" playOrder="144">
<navLabel><text>ಬಿಡುಗಡೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.013"/>
</navPoint>
<navPoint id="navPoint-145" playOrder="145">
<navLabel><text>ಕೃತಜ್ಞತೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.014"/>
</navPoint>
<navPoint id="navPoint-146" playOrder="146">
<navLabel><text>ಕೊನೆ</text></navLabel><content src="004-chapter004.xhtml#id-p4.015"/>
</navPoint>
   </navMap>
</ncx>
