<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114493"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಗುಬ್ಬಿ ಗುಬ್ಬಚ್ಚಿ (ಒಂದು ವಿವೇಚನೆ)</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-Introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ನಲ್ವಾತು</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000f-preface.xhtml#id-000f.1"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೧ :: ಪ್ರವೇಶ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೨ :: ಗುಬ್ಬಿ, ನಿನಗೆ ಎಷ್ಟೊಂದು ಹೆಸರು?</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೩ :: ಮಕ್ಕಳು ಕಂಡ ಮನೆಗುಬ್ಬಿ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೪ :: ಊರುಗಳಾಗಿ ಗುಬ್ಬಿ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೫ :: ನೀ ಹಾರಿಬಂದುದೆಲ್ಲಿಂದ?</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೬ :: ಗುಬ್ಬಿ: ಪದ-ವಿಲಾಸ ವೈಖರಿ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೭ :: ಗುಬ್ಬಿಯೆಂಬ ಮಗು</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೮ :: ನೀ ಹೋದುದೆಲ್ಲಿಗೆ ಗುಬ್ಬಿ?</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಅನುಬಂಧಗಳು</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೧ :: ದೇಶ-ವಿದೇಶಗಳಲ್ಲಿ ಗುಬ್ಬಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೨ :: ಪ್ರಾಣಿಶಾಸ್ತ್ರದಲ್ಲಿ ಗುಬ್ಬಚ್ಚಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.02"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೩ :: ಸಂಸ್ಕೃತ-ಕನ್ನಡದ ಪಕ್ಷಿಸಂಕುಲ</text></navLabel><content src="009-chapter009.xhtml#id-009.03"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೪ :: ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಇತರ ವಿದೇಶೀ ಸಾಹಿತ್ಯದಲ್ಲಿ ಗುಬ್ಬಚ್ಚಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.04"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೫ :: ಬರುವಿರಾ ಗುಬ್ಬಿಗಳೇ</text></navLabel><content src="009-chapter009.xhtml#id-009.05"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೬ :: ಗುಬ್ಬಿಯ ಎರಡು ಕತೆಗಳು</text></navLabel><content src="009-chapter009.xhtml#id-009.06"/>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>(ಅ) ಕಟಕಟಕ-ಕಿಟಕಿಟಕಿ</text></navLabel><content src="009-chapter009.xhtml#id-009.06.01"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>(ಆ) ಕ್ರೈಸ್ತ ಜನಪದ ಸಾಹಿತ್ಯದಲ್ಲಿ ಗುಬ್ಬಚ್ಚಿಯ ಒಂದು ಕಥೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.06.02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೭ :: ಗುಬ್ಬಿ ಪದ್ಯಗಳ ಬಗ್ಗೆ ಒಂದು ಅನಿಸಿಕೆ</text></navLabel><content src="009-chapter009.xhtml#id-009.07"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೮ :: ಗುಬ್ಬಚ್ಚಿಯ ಬಗ್ಗೆ ಆಯ್ದ ಕೆಲವು ಕನ್ನಡ ಕವನಗಳು</text></navLabel><content src="009-chapter009.xhtml#id-009.08"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೯ :: ಆಕರ ಮತ್ತು ಪರಾಮರ್ಶನ ಗ್ರಂಥಗಳು</text></navLabel><content src="009-chapter009.xhtml#id-009.09"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೧೦ :: ಸಹೃದಯ ಸ್ಪಂದನ</text></navLabel><content src="009-chapter009.xhtml#id-009.10"/>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಅಮೆರಿಕದಲ್ಲಿ ಕನ್ನಡದ ರಾಯಭಾರಿ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.01"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಎಲ್ಲಕ್ಕೂ ಮಿಗಿಲಾದ ಕನ್ನಡಾಭಿಮಾನ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.02"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಹದವಾಗಿ ಬರೆಯಬಲ್ಲ ಶಕ್ತಿಯುಳ್ಳವರು:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.03"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಸಂವೇದನಾಶೀಲ ಸಹೃದಯತಾಪೂರ್ಣ ಬರವಣಿಗೆ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.04"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಕನ್ನಡದ ಜೀವಸ್ವರವನ್ನು ಅನಿವಾಸಿ ಭಾರತೀಯ-ಕನ್ನಡಿಗರಿಗೆ ಕೇಳಿಸಿದವರು:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.05"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>'ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ' ಪುರಸ್ಕೃತ ಅಮೆರಿಕನ್ನಡಿಗ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.06"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಹರಿ ಅಮೆರಿಕದಲ್ಲಿನ ಕನ್ನಡದ ಆಸ್ತಿ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.07"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಕನ್ನಡದ 'ಹರಿ'ಕಾರ:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.08"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಚಿಂತನೆಗಳು:</text></navLabel><content src="009-chapter009.xhtml#id-009.10.09"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಇದೇ ಲೇಖಕರ ಇತರ ಕೃತಿಗಳು</text></navLabel><content src="009-chapter009.xhtml#id-009.11"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
