/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/013/000b-copyright.xhtml
©
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/013/032-chapter032.xhtml
ತಾ¾ôದ
ದಳವ¿ôದಿರ್ದ
ಕೃಷ್ಣನೊಡನಿರ್ದುದ¾ôಂದಮೆ
ನಿನಗೆತ್ತ¾ôವಾ
ಇ¾ôಯಿಸುವೆ
ನಿ¾ôಯಿಸುವಯ್
¿ô್ತ¾ôಯಿಸುವಯ್
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ
ಪುಟ್ಟಿದುದ¾ôಂ

ದೂಸ¾ôನಲ್ತೇ
ನೆ¾õÉ
ದೂಸ¾ôನಲ್ತೇ
ಪೇ¿್ಗುಂ
ಪಾ¾õÉ
ಮೇಣಿವರೊಳ¾ôಪುಗುಂ
ವಿಡಂಬನಂಗೆಯ್ದ[ಯ್ವ]ನಿತ¾õÉೂಳಂ
ನೆ¾õÉದಪರೇ||೧೩||
ಮೆ¿್ಪಟ್ಟು

/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/013/037-chapter037.xhtml
ಗದರಿಸಿದರೊಡನೆಂiÉು
ಅಡವಿಂiÉುೀ
ಹೋಗುವೆಂiÉುೀತಕೆ
ಸುಖದಾಯಿಯಾಗಿಂiÉು
ಕುಡಿಂiÉು
ಶಕ್ತಿಂiÉು,
ಕಾಳಿಂiÉು
ಬಲ್ಲೆಂiÉುೀನು?
ಬುದ್ಧಿಂiÉು?
ಂiÉುೀಸು
ತಂದೆಂiÉು,
ಗದರಿಸಿದರೊಡನೆಂiÉು
ಅಡವಿಂiÉುೀ
ಹೋಗುವೆಂiÉುೀತಕೆ
ಸುಖದಾಯಿಯಾಗಿಂiÉು
ಕುಡಿಂiÉು
ಶಕ್ತಿಂiÉು,
ಕಾಳಿಂiÉು
ಬಲ್ಲೆಂiÉುೀನು?
ಬುದ್ಧಿಂiÉು?
ಂiÉುೀಸು
ತಂದೆಂiÉು,
