/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/000b-copyright.xhtml
©
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/004-chapter004.xhtml
ಗುಬ್ಬಿ&#62;
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/005-chapter005.xhtml
&#8226;
&#8226;
&#8226;
(&#60;ಸಂ.
&#8226;
&#8226;
&#8226;
&#8226;
&#8226;
(ಲಕ್ಷ್ಮ್ಯಕ್ಕ&#62;
(ಲಕ್ಷ್ಮ್ಯಮ್ಮ&#62;
&#8226;
ಮಕ್ಷು&#62;
ಭಿಕ್ಷು&#62;
)&#62;
)&#62;
&#8226;
&#8226;
&#8226;
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/006-chapter006.xhtml
(ಕನ್ನಡ)&#60;
)&#62;
ಪಕ್ಖಿ(ಪ್ರಾಕೃತ)&#62;
ಪಕ್ಕಿ&#62;
ಪಶು&#62;
ಪಸು&#62;
ಕಳ್ಕನೆ&#62;
ಕಕ್ಕನೆ&#62;
ಕಗ್ಗು&#62;
ಕಿಳಿ&#62;
ಕೆಳೆಯ&#62;
ಕನ್ನಡ&#62;
ಕನ್ನಡ&#62;
ವ&#62;
ಅರುವಿ(ತಮಿಳು)&#62;
)&#62;
ಕರ್ಬು&#62;
ಪೆರ್ಚು&#62;
ಪೆಚ್ಚು&#62;
)&#62;
ಕರ್ಪು&#62;
)&#62;
ಎರ್ಮೆ&#62;
)&#62;
ಉರ್ದು&#62;
ಅರ್&#62;
ಒರ್ವರ್&#62;
)&#62;
ಕುರ್ವಿ&#62;
ಗುರ್ವಿ&#62;
ಗುರ್ಬಿ&#62;
ಕುಱುಕೆಯ್&#62;
ಎಸಳ್&#62;
ಕುಱ್ಱೆಸಳ್&#62;
ಕುಪ್ಪಿ&#62;
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/007-chapter007.xhtml
ಹಕ್ಕಿ)&#62;
(&#60;ಗುಬ್ಬಚ್ಚಿ+ಹಕ್ಕಿ),
ಹಕ್ಕಿ&#62;
ಅಕ್ಕಿ&#62;
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/009-chapter009.xhtml
(ಪಶು&#62;ಪಸು&#62;ಹಸು
&#8226;
&#8226;
&#8226;
&#8226;
&#8226;
&#8226;
&#8226;
&#8226;
/home/sriranga/Desktop/e-books/hari-ebooks/stages/../unicode-src/012/999-aside.xhtml
kûri
ಪೊರಸು&#62;
ಅಳ್ತಿಗೆ&#62;ಅರ್ತಿಗೆ&#62;ಅತ್ತಿಗೆ
ಅಱ್ತು&#62;
೨೮೫)&#60;
)&#60;
೬)&#60;
)&#60;
ಪಕ್ಕರಕ್ಕ(೨೦೪)&#60;
)&#60;
ಅಕ್ಕರ(೧೦)&#60;
)&#60;
ಸಂಸ್ಕೃತ&#62;
ಪ್ರಾಕೃತಸಮ&#62;
(ವಿದ್ಯಾವಂತ)&#62;
ಕ&#62;
)&#62;
ಕಟ್ಟು&#62;
ಕಟ್ಟೆ&#62;
ಕಣ್ಡಿ&#62;
)&#62;
ಕಬಕ್ಕನೆ&#62;
ಕಮ್ಪು&#62;
ಗರ್ಬು&#62;
ಕರಣೆ&#62;ಗರಣೆ;
ಕೆರಸೆ&#62;ಗೆರಸೆ(=ಒಂದು
)&#62;
ಕಾಚು&#62;ಗಾಜು,
)&#62;ತೇಗು(ಕ.
ಕೀರು&#62;ಗೀರು;
ಕೆಟ್ಟು&#62;
ಕೆಟ್ಟು&#62;
ಕಲಿ&#62;
ತಾವರೆ&#62;
ತೆರೆ&#62;
ತೋಟ&#62;
ಪನಿ&#62;
ಪೊನ್&#62;
ಚೆಂಬೊನ್&#62;
ಪುಟ್ಟಿ&#62;
ಕೂರ್ಮೆ&#62;
ಕುವರ&#62;
ಕುವರ&#62;
ತೋರು&#62;
ಪಣ್ಣು&#62;
ವ&#62;
ವಿಧಿ&#62;
ವೀರ&#62;
ವಸತಿ&#62;
ವಾಪಿ&#62;
ವಂದ್ಯೋಪಾಧ್ಯಾಯ&#62;
ಬಂದ್ಯೋಪಾಧ್ಯಾಯ&#62;
ಬಂದೋಪಾದ್ಧಾಯ್&#62;
ಮುಖ್ಯೋಪಾಧ್ಯಾಯ&#62;
ಪಾದ್ಧಾಯ್&#62;
ಛಾತ್ರೋಪಾಧ್ಯಾಯ&#62;
ಚಟ್ಟೋಪಾಧ್ಯಾಯ&#60;
ಚಟ್ಟೋಪಾದ್ಧಾಯ್&#62;
(೩:೧೯೧)&#62;
)&#62;
)&#62;
ಕರ್ಪೂರ&#62;
ಕಪ್ಪೂರ&#62;
ನಿರ್ಭರ&#62;
ನಿಬ್ಭರ&#62;
ಕಾರ್ಯ&#62;ಕಜ್ಜ,
ಗರ್ಭ&#62;ಗಬ್ಬ,
ದರ್ಪ&#62;ದಪ್ಪ,
ಸ್ವರ್ಗ&#62;ಸಗ್ಗ;
ಕುರುವಿ&#62;
ಕುರ್ವಿ&#62;
ಗುರ್ವಿ&#62;
ಗುವ್ವಿ&#62;
ಕ್&#60;
ಕ್&#62;
ಕಿ&#60;ರಿ
ಕು&#62;ರಿ
&#60;ಅಕ್ಷಿ
ಈಳೆ&#62;
ಕಿಱ್ದೀಳೆ&#62;
ಕಿತ್ತೀಳೆ&#62;