ಕಲ್ಲನಕೇರಿ ಮಲ್ಲನ ಗೌಡಾ ಕೆರೆಯೊಂದ ಕಟ್ಟಿಸ್ಯಾನು
ಕೆರೆಯೊಂದ ಕಟ್ಟಿಸ್ಯಾನು ಸೆರೆಮುಕ್ಕ ನೀರಿಲ್ಲ 
ಸೆರೆಮುಕ್ಕ„ ನೀರಿಲ್ಲ ಹೊತ್ತಿಗೆ ತಗಸ್ಯಾರು
ಹೊತ್ತಿಗೆ ತಗಸ್ಯಾರು ಜೋಯಿಸ ಕೇಳ್ಯಾರು
"ದೇವರಲ್ಲ ದಿಂಡ್ರಲ್ಲ ದೆವ್ವಲ್ಲ ಬೂತಲ್ಲ
ಹಿರಿಸೊಸಿ ಮಲ್ಲವನ ಹಾರವ ಕೊಡಬೇಕು"
ಹಾರವ ಕೊಟ್ಟರ ನೀರು ಬೀಳೂವಂದ್ರೂ
"ಹಿರಿ ಸೊಸಿನ್ನ ಕೊಟ್ಟರೆ ಹಿರಿತನಕ ಯಾರಿಲ್ಲ"
"ಕಡೆ ಸೊಸಿ ಭಾಗೀರತಿನ್ನ ಹಾರವ ಕೊಡಬೇಕು"
ಹಾರ ಕೊಡಬೇಕಂತ ಮಾತಾತು ಮನೆಯಾಗ.
<!-- ಉeಟಿeಡಿಚಿಣioಟಿ oಜಿ Pಒ ಠಿubಟiಛಿಚಿಣioಟಿ ಠಿಚಿge 48 -->


<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/94</i><bಡಿ>
<sub>         </sub><bಡಿ>
<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/95</i><bಡಿ>
2
ಸಣ್ಣ ಸೊಸಿ ಭಾಗೀರತಿ ತವರಮನೆಗೆ ಹೊಂಟಾಳು
"ಅತ್ತೆವ್ವಾ ನಾ ನಮ್ಮ ತವರುಮನೆಗೆ ಹೋಗುತೀನು"
"ಸರ್ರನೆ ಹೋಗವ್ವಾ ಭರ್ರನೆ ಬಾರವ್ವಾ"
ಸಣ್ಣಸೊಸಿ ಭಾಗೀರತಿ ತವರುಮನೆಗೆ ಹೋದಾಳು
ಮನೆಮುಂದ ಹೋಗುದಕ ಅವರಪ್ಪ ಬಂದಾನು
"ಎಂದಿಲ್ಲದ ಭಾಗೀರತಿ ಇಂದ್ಯಾಕ ಬಂದೆವ್ವ?
"ಬಾಡಿದ ಮಾರ್ಯಾಕ ಕಣ್ಣಾಗ ನೀರ್ಯಾಕ"
"ನಮ್ಮಾವ ನಮ್ಮತ್ತೆ ಬ್ಯಾರೆ ಇಡುತಾರಂತೆ"
"ಇಟ್ಟರ ಇಡಲೇಳು ಹೊಲಮನಿ ಕೊಡತೇನು"
"ಹೊಲಮನಿ ಒಯ್ದು ಹೊಳೆ ದಂಡ್ಯಾಗ್ಹಾಕಪ್ಪ "
ಅತ್ತತ್ತ ಹೋಗುತಲೆ ಅವರವ್ವ ಬಂದಳು 
"ಎಂದಿಲ್ಲದ ಭಾಗೀರತಿ ಇಂದ್ಯಾಕಳುತಾ ಬಂದೆ?"
"ನಮ್ಮತ್ತೆ ನಮ್ಮಾವ ಬ್ಯಾರೇ ಇಡುತಾರಂತ"
ಇಟ್ಟರ ಇಡಲೇಳು ವಾಲಿಜೋಡು ಕೊಡುತೇನೆ"
"ವಾಲಿಯ ಜೋಡೊಯ್ದು ಒಲಿಯಾಗ ಹಾಕವ್ವ"
ಮುಂದಕತ್ತ ಹೋಗುತಲೆ ಅವರಕ್ಕ ಬಂದಳು
ಅವರಕ್ಕ ಬಂದಾಳು ಭಾಗೀರತಿನ್ನ ಕೇಳ್ಯಾಳು
"ಎಂದಿಲ್ಲದ ಭಾಗೀರತಿ ಇಂದ್ಯಾಕ ಈ ದುಕ್ಕ?"
"ನಮತ್ತೆ ನಮ್ಮಾವ ಬ್ಯಾರೆ ಇಡುತಾರಂತ"
"ಇಟ್ಟರ ಇಡಲೇಳು ಮಕ್ಕಳ ಜೋಡಿಗೆ ಕಳವತೇನ"
ಮಕ್ಕಳಿದ್ದರೇನಕ್ಕ ದುಕ್ಕ ಕಳದಾವೇನು
ಸಣ್ಣ ಸೊಸಿ ಭಾಗೀರತಿ ತವರಮನೆಯ ಬಿಟ್ಟು
ತವರಮನೆಯ ಬಿಟ್ಟು ಗೆಣತಿ ಮನೆಗೆ ನಡೆದಳು,
ತಲೆಬಾಗಿಲಿದಾಗ ಗೆಳತಿನ್ನ ಕಂಡಳು.
"ಎಂದಿಲ್ಲದ ಭಾಗೀರತಿ ಇಂದ್ಯಾಕ ಈ ಅಳುವು?"
ಅಂಜಿ 'ಹೇಳಲೆ ಗೆಳತಿ' ಅಳುಕಿ 'ಹೇಳಲೆ ಗೆಳತಿ'
"ಅಂಜಬ್ಯಾಡ ಗೆಳತಿ ಅಳಕಬ್ಯಾಡ ಗೆಳತಿ"
"ನಮ್ಮತ್ತೆ ನಮ್ಮಾವ ಕೆರೆಗ್ಹಾರ ಕೊಡತಾರಂತ"
"ಕೊಟ್ಟರೆ ಕೊಡಲೇಳು ಇಟ್ಹಾಂಗ ಇರಬೇ„ಕ!"
ಸರ್ರನೆ ಹೋದಳು ಭರ್ರನೆ ಬಂದಳು.
3
ಬ್ಯಾಳಿಯ ಹಸಮಾಡ್ತ ಬಿಟ್ಟಳು ಕಣ್ಣೀರ
"ಎಂದಿಲ್ಲದೆ ಭಾಗೀರತಿ ಇಂದ್ಯಾಕ„ ಕಣ್ಣೀರು"
ಬ್ಯಾಳ್ಯಾಗಿನ ಹಳ್ಳುಬಂದು ಕಣ್ಣಾಗೆರಚಿದವು ಮಾವ"
ಅಕ್ಕಿಯ ಹಸಮಾಡ್ತ ಉಕ್ಯಾವು ಕಣ್ಣೀರು"
"ಅಕ್ಯಾಗಿನ ಹಳ್ಳೊಂದ ಕಣ್ಣಾಗ ಬಿತ್ತತ್ತಿ"
ಉಕ್ಕುವ ನೀರಾಗ ಅಕ್ಕಿಯ ಸುರುವ್ಯಾರ„
ಸಕ್ಕರಿ ಹಾಲಾಗ ಸ್ಯಾವಿಗೆ ಸುರಿವ್ಯಾರ„
ಹತ್ತು ಕೊಪ್ಪರಿಗೆ ನೀರು ಉಕ್ಕಿ ಮಳ್ಳತಿತ್ತು
"ನಿಂಗವ್ವ ಜಳಕ ಮಾಡ„ ನೀಲವ್ವ ಜಳಕ ಮಾಡ„"
ನಿಂಗವ್ವ "ನಾವೊಲ್ಲೆ" ನೀಲವ್ವ "ನಾವೊಲ್ಲೆ"
"ಗಂಗವ್ವ ಜಳಕ ಮಾಡ„ ಗವರವ್ವ ಜಳಕ ಮಾಡ„"
ಗಂಗವ್ವ "ನಾವೊಲ್ಲೆ" ಗವರವ್ವ "ನಾವೊಲ್ಲೆ"
"ಸಣ್ಣ ಸೊಸಿ ಬಾಗವ್ವ ನೀನರೆ ಜಳಕ ಮಾಡ„"
ಸಣ್ಣ ಸೊಸಿ ಭಾಗೀರತಿ ಜಳಕನ ಮಾಡ್ಯಾಳು
ಜಳಕನ ಮಾಡ್ಯಾಳು ಬಂಗಾರಬುಟ್ಟಿ ತುಂಬ್ಯಾಳು
ಬಂಗಾರಬುಟ್ಟಿ ತುಂಬ್ಯಾಳು ಸಿಂಗಾರಸಿಂಬಿ ಮಾಡ್ಯಾಳು
ಸಿಂಗಾರಸಿಂಬಿ ಮಾಡ್ಯಾಳು ಮುಂದ ಮುಂದ ಹೊಂಟಾಳು
ಮುಂದ ಮುಂದ ಭಾಗೀರತಿ ಹಿದ್ಹಿಂದ ಎಲ್ಲಾರೂ
ಗಂಗಿ ಪೂಜಿ ಮಾಡ್ಯಾ„ರ ಬೆಲಪತ್ರಿ ಏರಿಸ್ಯಾರ„
ಬೆಲಪತ್ರಿ ಏರಿಸ್ಯಾರ ಈಬತ್ತೀ ಧರಿಸ್ಯಾರ„
ಸೀರಿಕುಬಸಾ ಏರಿಸ್ಯಾರ ಹೂವಿನದಂಡಿ ಮುಡಿಸ್ಯಾರ„
ಹೂವಿನದಂಡಿ ಮುಡಿಸ್ಯಾರ ನೇವದಿ ಮಾಡ್ಯಾರ„
ನೇವದಿ ಮಾಡ್ಯಾರು ಎಲ್ಲರು ಉಂಡಾರು
ಎಲ್ಲಾರು ಉಂಡಾರು ಉಳಿದದ್ದು ತುಂಬ್ಯಾರು
ಉಳಿದದ್ದು ತುಂಬ್ಯಾರು ಬಂಗಾರಬುಟ್ಟಿ ಹೊತ್ತಾರು 
ಬುಟ್ಟಿ ಹೊತ್ತು ನಡದಾರು ಬಂಗಾರಬುಟ್ಟಿ ಹೊತ್ತಾರು
ಬುಟ್ಟಿ ಹೊತ್ತು ನಡೆದಾರು ಬಂಗಾರಬಟ್ಲ ಮರತರು
"ಗಂಗವ್ವ ನೀ ಹೋಗ! ಗವರವ್ವ ನೀ ಹೋಗ!"
ಗಂಗವ್ವ "ನಾವೊಲ್ಲೆ" ಗವರವ್ವ "ನಾವೊಲ್ಲೆ"
<!-- ಉeಟಿeಡಿಚಿಣioಟಿ oಜಿ Pಒ ಠಿubಟiಛಿಚಿಣioಟಿ ಠಿಚಿge 49 -->

<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/96</i><bಡಿ>
<sub>         </sub><bಡಿ>
<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/97</i><bಡಿ>
"ನಿಂಗವ್ವ ನೀ ಹೋಗ„ ನೀಲವ್ವ ನೀ ಹೋಗ„"
ನಿಂಗವ್ವ "ನಾವೊಲ್ಲೆ" ನೀಲವ್ವ "ನಾವೊಲ್ಲೆ"
"ಸಣ್ಣಸೊಸಿ ಭಾಗೀರತಿ ನೀ ತರಹೋಗವ್ವ"
ಸಣ್ಣ ಸೊಸಿ ಭಾಗೀರತಿ ಬಿರಿಬಿರಿ ನಡೆದಾಳು
ಬಿರಿಬಿರಿ ಹೋದಾಳು ಬಂಗಾರಬಟ್ಲ ತೊಗೊಂಡಳು
ಒಂದು ಮೆಟ್ಲೇರುದಕ ಪಾದಕ ಬಂದಾಳು ಗಂಗಿ
ಎರಡು ಮೆಟ್ಲೇರುದಕ ಪಾದ ಮುಣಗಿಸ್ಯಾಳು ಗಂಗಿ
ಮೂರು ಮೆಟ್ಲೇರುದಕ ಮೊಣಕಾಲಿಗೆ ಬಂದಳು ಗಂಗಿ
ನಾಕು ಮೆಟ್ಲೇರುದಕ ನಡಮಟ ಬಂದಳು ಗಂಗಿ
ಐದು ಮೆಟ್ಲೇರುದಕ ತುಂಬಿ ಹರದಾಳು ಗಂಗಿ
ಸಣ್ಣ ಸೊಸಿ ಭಾಗೀರತಿ ಕೆರೆಗ್ಹಾರವಾದಳು

4
ಗಂಡ ಮಾದೇವರಾಯ ದಂಡಿನಾಗೈದಾನು
ದಂಡಿನಾಗೈದಾನು ಕಂಡನು ಕೆಟ್ಟ ಕನಸು
ಸೆಲ್ಯ ಸುಟ್ಟಂಗಾತು ಕೋಲು ಮುರಿದ್ಹಾಂಗಾತು
ಕಟ್ಟಿಸಿದ ಮಾಲೆಲ್ಲ ತಟ್ಟನೆ ಬಿದ್ಹಾಂಗಾತು.
ಗಂಡ ಮಾದೇವರಾಯ ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ
ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ ಒತ್ತಾರ ಬಂದಾನ ಮನೆಗೆ
ಬಂದ ಮಾದೇವನ ತಂದೆ ತಾಯಿ ನೋಡಿದರು
"ಗಂಗವ್ವ ನೀರ ಕೊಡ„ ಗವರವ್ವ ನೀರ ಕೊಡ„"
"ಗಂಗವ್ವ ನೀರ ಕೊಡುದ್ಯಾಕ? ಗವರವ್ವ ನೀರ ಕೊಡುದ್ಯಾಕ?
ನನ ಮಡದಿ ಭಾಗೀರತಿ ಎಲ್ಲಿಗ್ಹೋೀಗ್ಯಾಳವ್ವ"
"ನಿನ ಮಡದಿ ಭಾಗೀರತಿ ತವರಿಗೆ ಹೋಗ್ಯಾಳಪ್ಪ"

5
ಗಂಡ ಮಾದೇವರಾಯ ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ
ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ ಹೊಂಟಾನತ್ತೆಯ ಮನೆಗೆ
ಬಂದಿರು ಅಳಿಯನ ನೋಡಿ ಅಂದಳು ಅತ್ತೆವ್ವ
"ನಿಂಬೆವ್ವ ನೀರ್ ಕೊಡ„ ನೀಲವ್ವ ನೀರ್ ಕೊಡ„"
"ನಿಂಬೆವ್ವ ನೀರ್ ಕೊಡದ್ಯಾಕ? ನೀಲವ್ವ ನೀರ್ ಕೊಡುದ್ಯಾಕ?
ನನ ಮಡದಿ ಭಾಗೀರತಿ ಎಲ್ಲಿಗ್ಹೋೀಗ್ಯಾಳತ್ತೀ"
"ನಿನ ಮಡದಿ ಭಾಗೀರತಿ ಗೆಣತಿ ಮನೆಗೆ ಹೋಗ್ಯಾಳಪ್ಪ"
ಗಂಡ ಮಾದೇವರಾಯ ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ
ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ ಗೆಣತಿ ಮನೆಗೆ ಸ್ವಾರಿ
ಬಂದಿರು ಮಾದೇವನ ಕಂಡಾಳು ಗೆಣತೆವ್ವ
"ಬಾಳವ್ವ ನೀರ್ ಕೊಡ ಬ„ಸವ್ವ ನೀರ್ ಕೊಡ"
"ಬಾಳವ್ವ ನೀರ್ ಕೊಡುದ್ಯಾಕ„? ಬಸವ್ವ ನೀರ್ ಕೊಡುದ್ಯಾಕ?
ನನ ಮಡದಿ ಭಾಗೀರತಿ ಎಲ್ಲಿಗ್ಹೋೀಗ್ಯಾಳಕ್ಕ"
"ನಿನ್ನ ಮಡದಿ ಭಾಗೀರತಿ ಏನು ಹೇಳಲಿ ಸೂರಿ
ನಿಮ್ಮಪ್ಪ ನಿಮ್ಮವ್ವ ಕೆರಿಗ್ಹಾರ ಕೊಟ್ಟರಂತ„"
ಗಂಡ ಮಾದೇವರಾಯ ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ
ಹತ್ತಿದ ಬತ್ತಲೆಗುದರಿ ಹೊಂಟಾನು ಹೌಹಾರಿ;
ಕೆರೆಯ ದಂಡೆಗೆ ಬಂದು ಕಣ್ಣೀರು ಇಟ್ಟಾನು
ಕಣ್ಣೀರು ಇಟ್ಟಾನು ನಿಟ್ಟುಸುರು ಬಿಟ್ಟಾನು;
"ಸಾವಿರ ವರಹ ಕೊಟ್ಟರು ಸಿಗಲಾರದ ಸತಿ ನೀನು
ಸಿಗಲಾರದ ಸತಿ ನೀನು ನನ ಬಿಟ್ಟು ಎಲ್ಲಿ ಹೋದೆ?"
ಮುನ್ನೂರು ವರಹಾ ಕೊಟ್ಟು ಮುತ್ತಿನೋಲೆ ಮಾಡಿಸಿದ್ದೆ
ಮುತ್ತಿನೋಲೆ ಇಟ್ಟುಗೊಳ್ಳೊ ಮುತ್ತೈದೆ ಎಲ್ಲಿಗ್ಹೋದೆ?"
ಇಷ್ಟು ಮಾತಾಡಿ ಮಾದೇವ ಬಿಟ್ಟಾನು ಕಣ್ಣೀರು
ಬಿಟ್ಟನು ಕಣ್ಣೀರ„ ಹಾರೀದ ಕೆರೆ ನೀರಾಗ.
<b><i>-ಪ್ರೊ| ಚಂದ್ರಶೇಖರ ಕಂಬಾರ 
</i></b>ಜನಪದ ಸಾಹಿತ್ಯ ಸಂಗ್ರಹ

<b>ಅಲ್ಲಿ-ಇಲ್ಲಿ</b>

ಹಳ್ಳಿಯಲಿ ನೂರೆಕರೆ ಶಾಮರಾಯರಿಗುಂಟು
ಮಗನಿಲ್ಲಿ ಇರುವುದೋ ಪುಟ್ಟ 
ಚಿಠಿಚಿಡಿಣmeಟಿಣ ಉ;
ಮಾವನಿಗೆ ಅಮೆರಿಕದ ಅಳಿಯನಿರುವುದೇ ಠೀವಿ
ಅಳಿಯನಿಗೆ ಗತಿಯೊಂದೇ ಇಲ್ಲಿ ಹಳೆ ಖಿಗಿ ;
ಮೊಮ್ಮಗನ ಹಂಬಲಿಪ ಅಜ್ಜಿಗೆ ಅಲ್ಲಿ ದೇವರು ಕಲ್ಲು
<!-- ಉeಟಿeಡಿಚಿಣioಟಿ oಜಿ Pಒ ಠಿubಟiಛಿಚಿಣioಟಿ ಠಿಚಿge 50 -->

<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/98</i><bಡಿ>
<sub>         </sub><bಡಿ>
<i>ಅಮೆರಿಕನ್ನಡದ ಕವನಗಳು/99</i><bಡಿ>
ಸೊಸೆಯಿಲ್ಲಿ ಮರೆತಿಲ್ಲ ಒಂದು ದಿನ 
ಠಿiಟಟ ಉ;
ಒಬ್ಬಳೇ ಮಗಳೆಂದು ಆದರದಿ ಕಳಿಸುವರು ಸಿಹಿ-ತಿಂಡಿ ಆಸೆಪಟ್ಟು
ಕಂಡೊಡನೆ ಅಳುಕಿಲ್ಲಿ ಹೋಯ್ತಲ್ಲ ಅಯ್ಯೋ 
ಜieಣ ಉ;
ಊರೆಲ್ಲ ಬಂಧುಗಳು ಸಾಲಾಗಿ ಬರೆಯುವರು ಎಲ್ಲರದೂ ಒಂದೇ ಧಾಟಿ
ಬಿಡದಲ್ಲ ತಲೆನೋವು ಗಂಡಹೆಂಡಿರಿಗಿಲ್ಲಿ ನೆನೆನೆದು ತೆರಬೇಕಾದ 
ಜuಣಥಿ ;
ಅದೇತಾನೆ ತಿಳಿಸಿದ್ದ ತಮ್ಮಯ್ಯ ನಾಲ್ಕು ಪುಟ್ಯ ತನ್ನೆಲ್ಲ ತಕಲೀಫು
ಕಳೆದ ವಾರವೇ ಇಲ್ಲಿ ಅಣ್ಣನಿಗೆ ಆಗಿತ್ತು ಮತ್ತೊಮ್ಮೆ 
ಐಚಿತಿ-oಜಿಜಿ ಉ;
ಇದ್ದ ರಮೆರಿಕದಲ್ಲಿ ಬವಣೆಯೆಂಬುದೇ ಇಲ್ಲ ಎಂಬೊಂದು ಕೋಡು ಬೇರೆ
ಸೋಲು ಗೆಲುವುಗಳೆಲ್ಲ ಕಹಿಸಿಹಿಗಳೆಲ್ಲಾ ಎಲ್ಲೆಡೆಯು ಇರಬಹುದು ತಾನೇ
ಬರೆದವರು:
ಅಲ್ಲೂ ಇಲ್ಲದ ಇಲ್ಲೂ ಅಲ್ಲದ
<b><i>_ಶ್ರೀಮತಿ ಲತಾಸಾಯಿನಾಥ್</i>
</b><b>
</b><b>ತಡಕಾಟ</b>

ಎಲ್ಲಿ? ಏನು? ಹೇಗೆ? ಯಾಕೆ? ಗಳಲ್ಲಿ
ಚುರು ಚುರಾಗಿ
ಅಣುವಾಗಿ ಕಣವಾಗಿ ಕರಗಿ
ಕವಲು ದಾರಿಗಳಲ್ಲಿ
ಕಳ್ಳ ಹೆಜ್ಜೆಗಳನಳಸಿ
ತಲೆ ಕೆಳಕಾಗಿ ನಿಂತು
ಯಾರೋ ಸುರಿದ ಬಾಳಿನ
ಕಲಗಚ್ಚನ್ನು ಹಲ್ಕಿರಿದು
ಬಾಯಗಲಿಸಿ ಕುಡಿದರೂ
ಕಾಲನ ಕೋಳಿ ಹೆಜ್ಜೆಗಳು
ತಿಪ್ಪೆಯನ್ನೆಲ್ಲ ಕೆದಕಿ ಬೆದಕಿ
ಕಾಳು ಹೆಕ್ಕಿ ತಿಂದಾಗ
ಸಂಜೆ ಸತ್ತ ಕಣ್ಣಲ್ಲಿ
ನೋವಿನ ನಗೆ ತುಂಬಿ
ಹರಿದ ಬೆತ್ತಲೆ ಬಾಳಲ್ಲೇ
ಏನೋ ಏನೋ ಹುಡುಕಾಟ
ಏಕೆ? ಏಕೆ? ಈ ತಡಕಾಟ?
<b><i>-ವಾಣಿ ರಾವ್ 
</i></b>(ಬ್ಯಾಟನ್ ರೂಜ್, ಲೂಸಿಯಾನ)

<b>ಶಿಶಿರ ಬಯಲು</b>

ಒಂದರಿಂದೊಂದು ಎಷ್ಟು ದೂರ
ಈ ಮರಗಳು ಅಂತಾ
ಶಿಶಿರನಾಗಮನಕ್ಕೆ ಕಾದು
ಬೆತ್ತಲಾಗಿ ನಿಂತಿದ್ದಾಗ ಅರಿವಾಯಿತು.
ವಸಂತದಲ್ಲಿ ಮತ್ತೆ ಚಿಗುರಿ
ಮೈ ತುಂಬಿ ಪುನಃ
ನಿಜವನ್ನು ಮರೆಮಾಚುತ್ತ, ಒಂದಕ್ಕೊಂದು ಹೊಸೆದು
"ತಾವು ಒಂದೇ"
ಅಂತಾ ಕಚುಗುಳಿಯಿಡುತ್ತವೆ...
ಪುನಃ ಶಿಶಿರ ಬರುವ ತನಕ.
<b><i>-ಭಾರತಿ </i></b>(ಟೆಕ್ಸಾಸ್)"

<b>ಭೂತ ಭೂಗತವಲ್ಲ</b>

ಶತಾಯುಷ್ಯಂ ಭವತಿ
ಶತಾಯುಷ್ಮನ್ ಭವ.......
ಹರಕೆ ಹೆಚ್ಚಳದಲ್ಲಿ 
ಹಳತಾಗಿ ನಿಂತ ಮನೆ
ಕೈಬೀಸಿ ಕರೆದಾಗ
ಹುದುಗಿಟ್ಟ ನೆನಪುಗಳ
ಇರುಳು ಬಾವಲಿ ಬಿಚ್ಚಿ
ಕಪ್ಪು ರೆಕ್ಕೆಯ ಹರಡಿ
ಸದ್ದು ಮಾಡದೆ ಹಾರಿ
ಸುರುಳಿ ಸುತ್ತುತ ಬಂದು
<!-- ಉeಟಿeಡಿಚಿಣioಟಿ oಜಿ Pಒ ಠಿubಟiಛಿಚಿಣioಟಿ ಠಿಚಿge 51 -->
