<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114516"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಮೌನ ಮಾತನಾಡಿಸಿದಾಗ  </text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಮೌನ ಮಾತನಾಡಿಸಿದಾಗ!!</text></navLabel><content src="000c-Introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ನಲ್ನುಡಿ</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಹರಿಯ ಬಾಲ್ಯದ ದಿನಗಳು</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ನಮ್ಮ ಮಿಡಲ್‍ಸ್ಕೂಲ್ ಮೇಷ್ಟರೂ ಮತ್ತು ಪರಶುರಾಮ ಉಪಾಖ್ಯಾನವೂ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಅಬು, ಶಬರಿ, ವ್ಯಾಕರಣ ಮತ್ತು ಬಿಟ್ಟಿ ಸಿನೆಮಾ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಪದಗಳನು ಸರಿಯಾಗಿ ಉಚ್ಚರಿಸಿ ಹೇಳುವಿರಾ?</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಸಂಸ್ಕೃತ ಮೇಷ್ಟ್ರಾಗಬೇಕೆಂಬುದು ಕನಸಾಗಿಯೇ ಉಳಿಯಿತು</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಸ್ನೇಹ :: ಒಲಿದವರನು ಉಜ್ಜೀವಿಸುವ ಬಗೆ</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ರಾಜರತ್ನಂ ಪಾಠವನ್ನ ನಾನು ಕದ್ದು ಕೇಳಿದ್ದು!</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ನಾನು ವಿದ್ಯಾರ್ಥಿಯಾಗಿದ್ದಾಗ ಪದುಮ ಕವನ ಬರೆದೆ!</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಅನುಭವವು ಸವಿಯಲ್ಲ, ಅದರ ನೆನಪೇ ಸವಿಯು!</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಮೂಗು ಹಾಯಿಸಿದ್ದಕ್ಕೆ ಮಾಲೆಯನ್ನೇ ಹಾಕಬೇಕಾಯಿತು!</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ನೈವೇಲಿಗೆ ಬಂದು ಕನ್ನಡ ಸಂಘ ಕಟ್ಟಿದೆ!</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ನಾಟಕರಂಗದಲ್ಲಿ ನನ್ನ ಮೊದಲ ತಾಲೀಮುಗಳು </text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ಅರುಣಾಚಲ ಪ್ರದೇಶದ ನೇಫಾ ಗಡಿಯಲ್ಲಿ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಇಂಥವರೂ ಇದ್ದಾರೆ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಚಾಪೆ ಅಲ್ಲ, ರಂಗೋಲಿ ಕೆಳಗೇ ನುಸುಳುವವರು!</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಹರಿಯೊಡನೆ ನನ್ನ ಮದುವೆ</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಇರಾನಿಗೆ ಪ್ರಯಾಣ</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಅಮೆರಿಕಾಗೆ ಪ್ರಯಾಣ</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ನಾನು ಮಾಡಿಸಿದ ಮೊದಲ ಪೂಜೆ</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ನಮ್ಮ ಮಕ್ಕಳಾದ ನಂದಿನಿ ಮತ್ತು ಸುಮನಾಳ ಜನನ</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ಯೂಬಾ ಸಿಟಿಯ ದೇವಸ್ಥಾನದಲ್ಲಿ ದೇವತೆಗಳ ಪ್ರತಿಷ್ಠಾಪನೆ</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಕೃತಜ್ಞತಾ ಸಮರ್ಪಣ ಪೂಜೆ</text></navLabel><content src="022-chapter022.xhtml#id-022"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಹರಿಯ ಕನಸಿನ 'ಅಮೆರಿಕನ್ನಡ'</text></navLabel><content src="023-chapter023.xhtml#id-023"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಅಮೆರಿಕನ್ನಡಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆಗಳು</text></navLabel><content src="024-chapter024.xhtml#id-024"/>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧:</text></navLabel><content src="024-chapter024.xhtml#id-024.01"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨</text></navLabel><content src="024-chapter024.xhtml#id-024.02"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೩</text></navLabel><content src="024-chapter024.xhtml#id-024.03"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೪</text></navLabel><content src="024-chapter024.xhtml#id-024.04"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೫</text></navLabel><content src="024-chapter024.xhtml#id-024.05"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೬</text></navLabel><content src="024-chapter024.xhtml#id-024.06"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೭</text></navLabel><content src="024-chapter024.xhtml#id-024.07"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೯</text></navLabel><content src="024-chapter024.xhtml#id-024.09"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೦</text></navLabel><content src="024-chapter024.xhtml#id-024.10"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೧</text></navLabel><content src="024-chapter024.xhtml#id-024.11"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೪</text></navLabel><content src="024-chapter024.xhtml#id-024.12"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೫</text></navLabel><content src="024-chapter024.xhtml#id-024.13"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೬</text></navLabel><content src="024-chapter024.xhtml#id-024.14"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೭</text></navLabel><content src="024-chapter024.xhtml#id-024.15"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೮</text></navLabel><content src="024-chapter024.xhtml#id-024.16"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೧೯</text></navLabel><content src="024-chapter024.xhtml#id-024.17"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೦</text></navLabel><content src="024-chapter024.xhtml#id-024.18"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೧</text></navLabel><content src="024-chapter024.xhtml#id-024.19"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೨</text></navLabel><content src="024-chapter024.xhtml#id-024.20"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೩</text></navLabel><content src="024-chapter024.xhtml#id-024.21"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೪</text></navLabel><content src="024-chapter024.xhtml#id-024.22"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೫</text></navLabel><content src="024-chapter024.xhtml#id-024.23"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೬</text></navLabel><content src="024-chapter024.xhtml#id-024.24"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೭</text></navLabel><content src="024-chapter024.xhtml#id-024.25"/>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೮</text></navLabel><content src="024-chapter024.xhtml#id-024.26"/>
</navPoint>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೨೯</text></navLabel><content src="024-chapter024.xhtml#id-024.27"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆ-೩೧</text></navLabel><content src="024-chapter024.xhtml#id-024.28"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>ಕೆನಡಾದಲ್ಲಿ ನಡೆದ ಕನ್ನಡ ಸಮ್ಮೇಳನದಲ್ಲಿ ಹರಿ ಮಾಡಿದ ಅಗ್ರ ಭಾಷಣ</text></navLabel><content src="025-chapter025.xhtml#id-025"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ</text></navLabel><content src="026-chapter026.xhtml#id-026"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>ಜನ್ಮಭೂಮಿ ಭಾರತಕ್ಕೆ ಮರುಪ್ರಯಾಣ</text></navLabel><content src="027-chapter027.xhtml#id-027"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>ಭಾರತಕ್ಕೆ ಮರಳಿದ ಮೇಲೆ</text></navLabel><content src="028-chapter028.xhtml#id-028"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>ಕಾವ್ಯೋಪಾಖ್ಯಾನ</text></navLabel><content src="029-chapter029.xhtml#id-029"/>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>ಹೆಗಲೇರಿದ ಹೊಣೆ</text></navLabel><content src="029-chapter029.xhtml#id-029.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>ಹರಿಹರೇಶ್ವರ ಅವರ ಸಾಹಿತ್ಯ ಕೃಷಿ</text></navLabel><content src="030-chapter030.xhtml#id-030"/>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>ಹರಿ ವಿರಚಿತ ಕೃತಿಗಳು:</text></navLabel><content src="030-chapter030.xhtml#id-03.01"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>ಪ್ರಧಾನ ಸಂಪಾದಕ:</text></navLabel><content src="030-chapter030.xhtml#id-030.02"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>ಸಹ ಸಂಪಾದಕ:</text></navLabel><content src="030-chapter030.xhtml#id-030.03"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>ಶ್ರವಣಬೆಳಗೊಳದಲ್ಲಿ ಮಹಾಮಸ್ತಕಾಭಿಷೇಕ; ಮೈಸೂರಿನಲ್ಲಿ ಪುಸ್ತಕಾಭಿಷೇಕ</text></navLabel><content src="030-chapter030.xhtml#id-030.04"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>ಧರೆಗಿಳಿದ ದೇವಲೋಕ</text></navLabel><content src="030-chapter030.xhtml#id-030.05"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>ಮಹಾ 'ಭಾಗವತ' ಹರಿ</text></navLabel><content src="030-chapter030.xhtml#id-030.06"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>ಪುಸ್ತಕಪ್ರಿಯ ಹರಿಗೆ ಪುಸ್ತಕಗಳ ಲೋಕಾರ್ಪಣೆಯ ಮೂಲಕ ಅವರ ೭೫ನೇ ಹುಟ್ಟುಹಬ್ಬದ ಆಚರಣೆ</text></navLabel><content src="030-chapter030.xhtml#id-030.07"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ದಿನ</text></navLabel><content src="030-chapter030.xhtml#id-030.08"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>ಕೊನೆ</text></navLabel><content src="031-chapter031.xhtml#id-031"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>ನುಡಿನಮನ</text></navLabel><content src="032-chapter032.xhtml#id-032"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>ಹರಿಹರೇಶ್ವರ ಜೀವನದ ಪ್ರಮುಖ ಕಾಲಘಟ್ಟಗಳು</text></navLabel><content src="033-chapter033.xhtml#id-033"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>ವಂಶವೃಕ್ಷ </text></navLabel><content src="034-chapter034.xhtml#id-034"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>ಹರಿಹರೇಶ್ವರ ಅವರ ಪ್ರಕಟಿತ ಪುಸ್ತಕಗಳು</text></navLabel><content src="035-chapter035.xhtml#id-035"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>ಅಮೆರಿಕನ್ನಡ ಸಂಚಿಕೆಗಳು</text></navLabel><content src="036-chapter036.xhtml#id-036"/>
</navPoint>
   </navMap>
</ncx>
