<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114486"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಮೊದಲ ಹೆಜ್ಜೆಗಳು</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-Introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಲೇಖಕರ ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000f-preface.xhtml#id-000f.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000g-preface.xhtml#id-000g.1"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಪದುಮ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ವಾಣಿ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಹೃದಯ ತಂತಿ ಮಿಡಿಯಿತು</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಸರಸವಿದೇನೇ ಶಾರದೆಯೇ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಇನಿಯಳೇ ಏಕೆ?</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಅರಳಿದೆ ಮೊಗದ ನಗೆ ಮಲ್ಲಿಗೆ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಪ್ರೇಮ-ಘೋರ</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಕನ್ನಡದ ತಿಳಿನೀರ ಸರಸಿಯಲಿ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ವಿದ್ಯುತ್ ಲತಾಂಗಿ</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>ಮುಂಬದಿಯ ಸಾಲಿನಲಿ ಕುಳಿತ ಸುಕುಮಾರಿ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಕಿಡಿ-ನುಡಿ</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ನೇಹ-ನಲ್ಮೆ </text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಮಿಂದು ತಾ ಬಂದಿಹಳು, ನಿಂದಿಹಳು ಮನದನ್ನೆ!</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಇನ್ನಿಲ್ಲವೆನ್ನಾಕೆ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಕರೆ</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ತುಣುಕುಗಳು</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಅನುಬಂಧಗಳು:</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೧ :: ಕವನಗಳ ಸಂದರ್ಭ ಸೂಚಿ</text></navLabel><content src="017-chapter017.xhtml#id-017.01"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೨ :: ಕವನಗಳ ಅಕಾರಾದಿ</text></navLabel><content src="017-chapter017.xhtml#id-017.02"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೩ :: ಕವನಗಳ ಮೊದಲ ಸಾಲುಗಳ ಅಕಾರಾದಿ</text></navLabel><content src="017-chapter017.xhtml#id-017.03"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೪ :: ಇದೇ ಲೇಖಕರ ಇತರೆ ಕೃತಿಗಳು</text></navLabel><content src="017-chapter017.xhtml#id-017.04"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
