<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388114509"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಗೀತ ಗುಚ್ಛ </text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಅರ್ಪಣೆ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಅಂತರಂಗದ ಶುಭನುಡಿ</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಲೇಖಕರ ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000f-preface.xhtml#id-000f.1"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೧ –  :: ಮಧುವಾತಾ ಋತಾಯತೇ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೧ –  :: ಎಲ್ಲವೂ ಎಲ್ಲೆಡೆ ಜೇನೇ ಆಗಿರಲಿ!</text></navLabel><content src="001-chapter001.xhtml#id-001.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೨ –  :: ವನ್ದೇ ಮಾತರಮ್</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೨ –  :: ನಮಿಸುವೆನು ಓ ತಾಯೆ!</text></navLabel><content src="002-chapter002.xhtml#id-002.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೩ –  :: ಪತಿಸ್ ತುರೀಯೋಽಹಂ</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೩ –  :: ವಧುವಿಗೆ ವರನ ಬೆಣ್ಣೆಮಾತು</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೪ –  :: ಸಪ್ತಪದಿ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೪ –  :: ಜೊತೆ ಜೊತೆಗೆ ಅಡಿಯಿಡುವೆ </text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೫ –  :: ಅಮೋಽಹಮ್ ಅಸ್ಮಿ, ಸಾ ತ್ವಮ್॥</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೫ –  :: ಆ ಅವನು(ಳು) ನಾನು; ನೀನೇ ಅವಳು(ನು)! </text></navLabel><content src="005-chapter005.xhtml#id-005.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೬ –  ::ಅದ್ಯಾಪಿ ತ್ವಾಂ ಮನಸಾ ಸ್ಮರಾಮಿ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೬ –  :: ಇಂದಿಗೂ ನಾ ನೆನೆ ನೆನೆ ನೆನೆವೆ, ಆ ಮುತ್ತನಿತ್ತವಳನ್ನ</text></navLabel><content src="006-chapter006.xhtml#id-006.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೭ –  :: ಮಮ ಪ್ರಾಣಸಮಾ</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೭ –  :: ನನ್ನ ಪ್ರಾಣ ಪ್ರಿಯೆ</text></navLabel><content src="007-chapter007.xhtml#id-007.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೮ –  :: ತಂ ಏವ ಪ್ರದಿಶನ್ತು ಮೇ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೮ – :: ನನ್ನೊಡೆಯನೆ ನನಗೆ ಗೋಚರಿಸಲಿ</text></navLabel><content src="008-chapter008.xhtml#id-008.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>೯ –  :: ಮಧು ಮನಿಷ್ಯೇ, ಮಧು ಜನಿಷ್ಯೇ,</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೯ – :: ನಾ ಬಗೆದುದೆಲ್ಲವೂ ಇನಿತಿನಿತು ಇನಿದಾಗಿ ಇರಲಿ!</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೧೦ –  :: ಶ್ರೀಸೂಕ್ತ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೧೦ –  :: ಸಿರಿದೇವಿಗೆ ಸವಿ ಬಿನ್ನಪ</text></navLabel><content src="010-chapter010.xhtml#id-010.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೧೧ –  :: ಮಂತ್ರ-ಪುಷ್ಪಮ್</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೧೧ –  :: ತಂಗದಿರ ಚಂದಿರನೆ ನಭದ ನೀರಿನ ಹೂವು</text></navLabel><content src="011-chapter011.xhtml#id-011.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೧೨ –  :: ಆಪೋ ಹಿ ಷ್ಠಾ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೧೨ –  :: ನೀರು, ಒಲವ ಸೂಸುವ ತಾಯಿ!</text></navLabel><content src="012-chapter012.xhtml#id-012.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>೧೩ –  :: ಆಪೋ ದತ್ತ ಭೇಷಜಂ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>೧೩ –  :: ನೀರು ಅಮೃತದಂತಹ ಮದ್ದು</text></navLabel><content src="013-chapter013.xhtml#id-013.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>೧೪ –  :: ತಾ ವೋ ನಾಮಾನಿ ಸಿನ್ಧವಃ</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>೧೪ –  :: ನೀರೇ ನಿನಗೆ ಎಷ್ಟೊಂದು ಹೆಸರು!</text></navLabel><content src="014-chapter014.xhtml#id-014.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>೧೫ –  :: ಧರ್ಮ ಸಂದೇಶಮ್</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>೧೫ –  :: ಧರ್ಮ ಸಂದೇಶ</text></navLabel><content src="015-chapter015.xhtml#id-015.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>೧೬ –  :: ಮೈತ್ರೀಂ ಭಜತ. . . . . </text></navLabel><content src="016-chapter016.xhtml#id-016"/>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>೧೬ –  :: ಬೆಳೆಸಿರಿ ಸ್ನೇಹವ!</text></navLabel><content src="016-chapter016.xhtml#id-016.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>೧೭ –  :: ಪರಾಪೂಜಾ</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>೧೭ –  :: ಪರಾಪೂಜೆ</text></navLabel><content src="017-chapter017.xhtml#id-017.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>೧೮ –  :: ಕ್ರಿಯಾಸಿದ್ಧಿ</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>೧೮ –  :: ತೊಡಗಿದುಜ್ಜುಗದಿ ಗೆಲುವು ಎಲ್ಲಿಂದ?</text></navLabel><content src="018-chapter018.xhtml#id-018.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>೧೯ –  :: ರುದ್ರ ದರ್ಶನಮ್</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>೧೯ – :: ಶಿವನು ಐಮೊಗನಾದಾಗ</text></navLabel><content src="019-chapter019.xhtml#id-019.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>೨೦ –  :: ಅರ್ಭಕಗೀತಮ್</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>೨೦ –  :: ಮಕ್ಕಳ ಹಾಡು</text></navLabel><content src="020-chapter020.xhtml#id-020.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>೨೧ –  :: ಆಯುಷ್ಮಾನ್ ಭವ</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>೨೧ –   :: ಇದ್ದು ಬಾ, ಗೆದ್ದು ಬಾ, ಮುದ್ದು ಮಗುವೆ!</text></navLabel><content src="021-chapter021.xhtml#id-021.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>೨೨ –  :: ನಿರ್ವಾಣ ಷಟ್ಕಮ್</text></navLabel><content src="022-chapter022.xhtml#id-022"/>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>೨೨ –  :: ಚಿದಾನಂದರೂಪ ನಾ</text></navLabel><content src="022-chapter022.xhtml#id-022.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>೨೩ –  :: ಧರ್ಮೈಕೋ ಅನುಯಾತ್ಯೇನಂ</text></navLabel><content src="023-chapter023.xhtml#id-023"/>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>೨೩ –  :: ಕೊನೆಯ ಅಂಕದ ಪರದೆ ಇಳಿವ ಮುನ್ನಿನ ಮಾತು</text></navLabel><content src="023-chapter023.xhtml#id-023.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>೨೪ –  :: ದುರ್ಗಾ ಸ್ತೋತ್ರಮ್</text></navLabel><content src="024-chapter024.xhtml#id-024"/>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>೨೪ –  :: ಬಾರೆ ಬಾರೆ, ಇಳೆಗೆ ಇಳಿ ಬಾ!</text></navLabel><content src="024-chapter024.xhtml#id-024.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>೨೫ –  :: ಮದ್ ಭಕ್ತಃ, ಸ ಮೇ ಪ್ರಿಯಃ</text></navLabel><content src="025-chapter025.xhtml#id-025"/>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>೨೫ –  :: ದೇವರಿಗೆ ಯಾರು ಇಷ್ಟ</text></navLabel><content src="025-chapter025.xhtml#id-025.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>೨೬ –  :: ಆತ್ಮಾವಲೋಕನಮ್</text></navLabel><content src="026-chapter026.xhtml#id-026"/>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>೨೬ – ೨೬ :: ಒಳದನಿಯ ಆತ್ಮಾವಲೋಕನ</text></navLabel><content src="026-chapter026.xhtml#id-026.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>೨೭ –  :: ಅನ್ತರ್ವಾಣೀ</text></navLabel><content src="027-chapter027.xhtml#id-027"/>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>೨೭ – :: ಒಳದನಿಯ ಪಿಸುಮಾತು</text></navLabel><content src="027-chapter027.xhtml#id-027.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>೨೮ –  :: ಅರಣ್ಯಾನಿ</text></navLabel><content src="028-chapter028.xhtml#id-028"/>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>೨೮ –  :: ಕಾಡು</text></navLabel><content src="028-chapter028.xhtml#id-028.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>೨೯ –  :: ಶ್ರೀ ಶಾಕಂಭರೀ ಪ್ರಾತಃ ಸ್ಮರಣಸ್ತವಃ</text></navLabel><content src="029-chapter029.xhtml#id-029"/>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>೨೯ –  :: ಬನಶಂಕರೀ ಸ್ಮರಣೆ</text></navLabel><content src="029-chapter029.xhtml#id-029.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>೩೦ –  :: ಬೈಬಲ್ ಗ್ರಂಥಸ್ಥ ಸುವರ್ಣ ವಾಕ್ಯಾನಿ</text></navLabel><content src="030-chapter030.xhtml#id-030"/>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>೩೦ –  :: ಬೈಬಲ್ ಪದ್ಯಗಳು</text></navLabel><content src="030-chapter030.xhtml#id-030.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>೩೧ –  :: ಆದೊಡಂ ಪಣ್ಣೆಂಬುದಂ-ಸೈರಿಸಮ್</text></navLabel><content src="031-chapter031.xhtml#id-031"/>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>೩೧ –  :: ಹೆಣ್ಣ ಸುದ್ದಿಯ ಇತ್ತ ಎತ್ತಲೇ ಬೇಡಿ</text></navLabel><content src="031-chapter031.xhtml#id-031.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>೩೨ –  :: ರನ್ನನ ಲಕ್ಷ್ಮಿ ಪ್ರಸಂಗ</text></navLabel><content src="032-chapter032.xhtml#id-032"/>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>೩೨ –  :: ರನ್ನನ ಲಕ್ಷ್ಮೀ ಪ್ರಸಂಗ</text></navLabel><content src="032-chapter032.xhtml#id-032.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>೩೩ –  :: ಚಿನ್ಮಯಿ ನೃತ್ಯ ಗೀತೆ</text></navLabel><content src="033-chapter033.xhtml#id-033"/>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>೩೩ –  :: ಚಿನ್ಮಯಿ ನೃತ್ಯ ಗೀತೆ</text></navLabel><content src="033-chapter033.xhtml#id-033.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>೩೪ –  :: ರಾಮ-ರಹೀಮ್</text></navLabel><content src="034-chapter034.xhtml#id-034"/>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>೩೪ –  :: ರಾಮ-ರಹೀಮ</text></navLabel><content src="034-chapter034.xhtml#id-34.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>೩೫ –  :: ಸರ್ವೇ ಹಿ ಬ್ರಹ್ಮಣಾ ಪ್ರತಿಷ್ಠಿತಮ್</text></navLabel><content src="035-chapter035.xhtml#id-035"/>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>೩೫ –  :: ಯಾರು ಯಾರ ಹೊತ್ತಿಹರಯ್ಯ?</text></navLabel><content src="035-chapter035.xhtml#id-035.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>೩೬ –  :: ಕೃತಜ್ಞತಾ ಸಮರ್ಪಣಮ್ </text></navLabel><content src="036-chapter036.xhtml#id-036"/>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>೩೬ – :: ಕೃತಜ್ಞತೆ</text></navLabel><content src="036-chapter036.xhtml#id-036.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>ಅನುಬಂಧಗಳು</text></navLabel><content src="037-chapter037.xhtml#id-037"/>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>೦೧ –  :: ಅಡಿಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ವಿಶೇಷ ವಿಷಯಗಳು</text></navLabel><content src="037-chapter037.xhtml#id-037.01"/>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>೧ –  :: ಮಧುವಾತಾ ಋತಾಯತೇ</text></navLabel><content src="037-chapter037.xhtml#id-037.01.01"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>೨ –  :: ವನ್ದೇ ಮಾತರಮ್ (ನಮಿಸುವೆನು ಓ ತಾಯೆ!) (ಪುಟ ೦೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.02"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>೩ –  :: ಪತಿಸ್ ತುರೀಯೋಽಹಂ (ವಧುವಿಗೆ ವರನ ಬೆಣ್ಣೆಮಾತು)(ಪುಟ ೦೬):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.03"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>೪ –  :: ಸಪ್ತಪದೀ (ಜೊತೆ ಜೊತೆಗೆ ಅಡಿಯಿಡುವೆ)(ಪುಟ ೦೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.04"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>೫  –  :: ಅಮೋಽಹಮ್ ಅಸ್ಮಿ, ಸಾ ತ್ವಮ್ (ಆ ಅವನು(ಳು) ನಾನು; ನೀನೇ ಅವಳು(ನು)!)(ಪುಟ ೧೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.05"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>೬ – ::  ಅದ್ಯಾಪಿ ತ್ವಾಂ ಮನಸಾ ಸ್ಮರಾಮಿ (ಇಂದಿಗೂ ನಾ ನೆನೆ ನೆನೆ ನೆನೆವೆ, ಆ ಮುತ್ತನಿತ್ತವಳನ್ನ)(ಪುಟ ೧೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.06"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>೭ –  :: ಮಮ ಪ್ರಾಣ ಸಮಾ (ನನ್ನ ಪ್ರಾಣ ಪ್ರಿಯೆ)(ಪುಟ ೧೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.07"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>೮ –  :: ತಂ ಏವ ಪ್ರದಿಶನ್ತು ಮೇ (ನನ್ನೊಡೆಯನೆ ನನಗೆ ಗೋಚರಿಸಲಿ)(ಪುಟ ೨೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.08"/>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>೯ –  ::ಮಧು ಮನಿಷ್ಯೇ, ಮಧು ಜನಿಷ್ಯೇ (ನಾ ಬಗೆದುದೆಲ್ಲವೂ ಇನಿತಿನಿತು ಇನಿದಾಗಿ ಇರಲಿ!)(ಪುಟ ೨೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.09"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>೧೦ – ::  ಶ್ರೀಸೂಕ್ತ (ಸಿರಿದೇವಿಗೆ ಸವಿ ಬಿನ್ನಪ)(ಪುಟ ೨೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.10"/>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>೧೧ – ::  ಮಂತ್ರ-ಪುಷ್ಪಮ್ (ತಂಗದಿರ ಚಂದಿರನೆ ನಭದ ನೀರಿನ ಹೂವು)(ಪುಟ ೩೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.11"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>೧೨ – :: ಆಪೋ ಹಿ ಷ್ಠಾ (ನೀರು, ಒಲವ ಸೂಸುವ ತಾಯಿ!) (ಪುಟ ೩೬):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.12"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>೧೩ –  ::  ಆಪೋ ದತ್ತ ಭೇಷಜಂ (ನೀರು ಅಮೃತದಂತಹ ಮದ್ದು)(ಪುಟ ೩೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.13"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>೧೪ – ::  ತಾ ವೋ ನಾಮಾನಿ ಸಿನ್ಧವಃ (ನೀರೇ ನಿನಗೆ ಎಷ್ಟೊಂದು ಹೆಸರು!)(ಪುಟ ೪೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.14"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>೧೫ – :: ಧರ್ಮ ಸಂದೇಶಂ ('ಧರ್ಮ ಸಂದೇಶ.')(ಪುಟ ೪೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.15"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>೧೬ – :: ಮೈತ್ರೀಂ ಭಜತ....! (ಬೆಳೆಸಿರಿ ಸ್ನೇಹವ.....!)(ಪುಟ ೪೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.01.16"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>೧೭ – :: ಪರಾಪೂಜಾ (ಪರಾಪೂಜೆ)(ಪುಟ ೫೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.17"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>೧೮ – ::  ಕ್ರಿಯಾಸಿದ್ಧಿಃ (ತೊಡಗಿದುಜ್ಜುಗದಿ ಗೆಲುವು)(ಪುಟ ೫೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.18"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>೧೯ – ::  ರುದ್ರ ದರ್ಶನಮ್ (ಶಿವನು ಐಮೊಗನಾದಾಗ)(ಪುಟ ೫೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.19"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>೨೦ – :: ಅರ್ಭಕಗೀತಮ್ (ಮಕ್ಕಳ ಹಾಡು)(ಪುಟ ೫೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.20"/>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>೨೧ – ::  ಆಯುಷ್ಮಾನ್ ಭವ (ಇದ್ದು ಬಾ, ಗೆದ್ದು ಬಾ, ಮುದ್ದು ಮಗುವೆ!)(ಪುಟ ೬೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.21"/>
</navPoint>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>೨೨ – ::  ನಿರ್ವಾಣ ಷಟ್ಕಮ್ (ಚಿದಾನಂದರೂಪ ನಾ)(ಪುಟ ೬೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.22"/>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>೨೩ – :: ಧರ್ಮೈಕೋ ಅನುಯಾತ್ಯೇನಂ (ಕೊನೆಯ ಅಂಕದ ಪರದೆ ಇಳಿವ ಮುನ್ನಿನ ಮಾತು)(ಪುಟ ೬೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.23"/>
</navPoint>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>೨೪ –  :: ದುರ್ಗಾ ಸ್ತೋತ್ರ (ಬಾರೆ ಬಾರೆ, ಇಳೆಗೆ ಇಳಿ ಬಾ!) (ಪುಟ ೬೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.24"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>೨೫ – :: ಮದ್ ಭಕ್ತಃ ಸ ಮೇ... (ದೇವರಿಗೆ ಯಾರು ಇಷ್ಟ)(ಪುಟ ೭೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.25"/>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>೨೬ – ::  ಆತ್ಮಾವಲೋಕನಮ್ (ಒಳದನಿಯ ಆತ್ಮಾವಲೋಕನ)(ಪುಟ ೭೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.26"/>
</navPoint>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>೨೭ –  :: ಅನ್ತರ್ವಾಣೀ (ಒಳದನಿಯ ಪಿಸುಮಾತು)(ಪುಟ ೭೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.27"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>೨೮ – :: ಅರಣ್ಯಾನಿ (ಕಾಡು)(ಪುಟ ೮೦):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.28"/>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>೨೯ – ::   ಶ್ರೀ ಶಾಕಂಭರೀ ಪ್ರಾತಃ ಸ್ಮರಣಸ್ತವಃ (ಬನಶಂಕರಿ ಸ್ಮರಣೆ)(ಪುಟ ೮೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.29"/>
</navPoint>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>೩೦ – :: ಬೈಬಲ್ ಗ್ರಂಥಸ್ಥ ಸುವರ್ಣ ವಾಕ್ಯಾನಿ  (ಬೈಬಲ್ ಪದ್ಯಗಳು)(ಪುಟ ೮೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.30"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>೩೧ –  :: ಆದೊಡಂ ಪಣ್ಣೆಂಬುದಂ-ಸೈರಿಸಮ್ (ಹೆಣ್ಣ ಸುದ್ದಿಯ ಇತ್ತ ಎತ್ತಬೇಡಿ)(ಪುಟ ೧೦೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.31"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>೩೨ – :: ರನ್ನನ ಲಕ್ಷ್ಮೀ ಪ್ರಸಂಗ (ರನ್ನನ ಲಕ್ಷ್ಮಿ ಪ್ರಸಂಗ)(ಪುಟ ೧೦೪):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.32"/>
</navPoint>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>33 –  :: ಚಿನ್ಮಯೀ ನೃತ್ಯ ಗೀತೆ (ಚಿನ್ಮಯೀ ನೃತ್ಯ ಗೀತೆ )(ಪುಟ ೧೧೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.33"/>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>೩೪ – :: ರಾಮ್ ರಹೀಮ್ (ರಾಮ ರಹೀಮ)(ಪುಟ ೧೨೨):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.34"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>೩೫ –  ::  ಸರ್ವೇ ಹಿ ಬ್ರಹ್ಮಣಾ ಪ್ರತಿಷ್ಠಿತಮ್ (ಯಾರು ಯಾರ ಹೊತ್ತಿಹರಯ್ಯ)(ಪುಟ ೧೨೬):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.35"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>೩೬ –  :: ಕೃತಜ್ಞತಾ ಸಮರ್ಪಣಮ್(ಕೃತಜ್ಞತೆ)(ಪುಟ ೧೨೮):</text></navLabel><content src="037-chapter037.xhtml#id-037.೦1.36"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>೦೨: – ಸಂಸ್ಕೃತ ಮೂಲ ಪದ್ಯಗಳ ಮೊದಲ ಸಾಲುಗಳ ಅಕಾರಾದಿ</text></navLabel><content src="037-chapter037.xhtml#id-037.೦2"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>೩ –  ::ಕನ್ನಡ ಭಾವಾನುವಾದ ಪದ್ಯಗಳ ಮೊದಲ ಸಾಲುಗಳ ಅಕಾರಾದಿ</text></navLabel><content src="037-chapter037.xhtml#id-037.೦3"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>೪ –  :: ಆಕರ ಮತ್ತು ಪರಾಮರ್ಶನ ಗ್ರಂಥಗಳು</text></navLabel><content src="037-chapter037.xhtml#id-037.೦4"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
